APPNAME=""
PORT="3003"
RABBITMQ_URL="amqp://localhost:5672?connection_attempts=5&retry_delay=5"
RABBITMQ_EXCHANGE="APPNAME"
RABBITMQ_QUEUE="appname-auth-queue"
RABBITMQ_X_QUEUE="appname-auth-x-queue"
SERVICE_NAME="auth"
SERVICE_HOST=""
BASE_PATH=""
JWT_SECRET=""
EMOJI=""
ACCESS_TOKEN_TTL=""
ACCESS_TOKEN_TTL_MS=""
REFRESH_TOKEN_TTL=""
REFRESH_TOKEN_TTL_MS=""
DEFAULT_VERIFICATION_CODE=
ADMIN_EMAIL=""
ADMIN_PHONE=""
ENVIRONMENT=""
REDIS_URL=""
POCKETBASE_URL="http://127.0.0.1:8090"
PB_ADMIN_EMAIL=""
PB_ADMIN_PASSWORD=""
INFLUXDB_URL=
INFLUXDB_ORG=
INFLUXDB_TOKEN=
INFLUXDB_BUCKET=
EVENTSTOREDB_URI=
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
DATABASE_URL=""
