PORT=""
RABBITMQ_URL=""
RABBITMQ_EXCHANGE=""
RABBITMQ_QUEUE=""
RABBITMQ_X_QUEUE=""
SERVICE_NAME=""
SERVICE_HOST=""
BASE_PATH=""
JWT_SECRET=""
EMOJI=""
ACCESS_TOKEN_TTL=""
ACCESS_TOKEN_TTL_MS=""
REFRESH_TOKEN_TTL=""
REFRESH_TOKEN_TTL_MS=""
ADMIN_EMAIL=""
ADMIN_PHONE=""
ENVIRONMENT=""
REDIS_URL=""
REDIS_SCOPE=""
POCKETBASE_URL=""
PB_ADMIN_EMAIL=""
PB_ADMIN_PASSWORD=""
DATABASE_URL=""
INFLUXDB_URL=
INFLUXDB_ORG=
INFLUXDB_TOKEN=
INFLUXDB_BUCKET=
