PORT="3003"
EMOJI="📧"
APPNAME="APPNAME"
BASE_PATH="api/v1"
JWT_SECRET="secret"
SERVICE_NAME="comms"
SERVICE_HOST="http://localhost:3003"
DATABASE_URL="postgresql://nodejs:nodejs@localhost:5432/templatedb-comms?schema=public"
RABBITMQ_URL="amqp://localhost:5672?connection_attempts=5&retry_delay=5"
RABBITMQ_QUEUE="appname-comms-queue"
RABBITMQ_X_QUEUE="appname-comms-x-queue"
RABBITMQ_EXCHANGE="APPNAME"
ACCESS_TOKEN_TTL="1h"
REFRESH_TOKEN_TTL="7d"
ACCESS_TOKEN_TTL_MS=3600000
REFRESH_TOKEN_TTL_MS=604800000
REDIS_URL="redis://localhost:6379"
ADMIN_EMAIL="techybanky@gmail.com"
ADMIN_PHONE="+2348069166906"
ENVIRONMENT="dev"
POCKETBASE_URL="http://127.0.0.1:8090"
PB_ADMIN_EMAIL="techybanky@gmail.com"
PB_ADMIN_PASSWORD="1.41421356237"
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG="test-org"
INFLUXDB_TOKEN="zHWCxKR5x2OLugg6riDnuT8iItt8hF4VRAZM8lj4iCdLBziQMQoXvIZlqg6fGbxwfHNwHzZzuYFT3Q8EajPN4A=="
INFLUXDB_BUCKET="test-bucket"
EVENTSTOREDB_URI=""
NEO4J_URI="bolt://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="password"