PORT=
EMOJI=
APPNAME=
REDIS_URL=
BASE_PATH=
JWT_SECRET=
ENVIRONMENT=
ADMIN_EMAIL=
ADMIN_PHONE=
SERVICE_HOST=
SERVICE_NAME=
DATABASE_URL=
RABBITMQ_URL=
RABBITMQ_QUEUE=
RABBITMQ_X_QUEUE=
RABBITMQ_EXCHANGE=
POCKETBASE_URL=
PB_ADMIN_EMAIL=
PB_ADMIN_PASSWORD=
INFLUXDB_URL=
INFLUXDB_ORG=
INFLUXDB_TOKEN=
INFLUXDB_BUCKET=
ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=
ACCESS_TOKEN_TTL_MS=
REFRESH_TOKEN_TTL_MS=
DEFAULT_VERIFICATION_CODE=
EVENTSTOREDB_URI=
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
